{
  "name": "coonect",
  "version": "1.0.0",
  "description": "A social networking app for connecting people",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix client\" \"npm run dev --prefix server\"",
    "install-client": "npm install --prefix client",
    "install-server": "npm install --prefix server",
    "build": "npm run build --prefix client",
    "start": "npm run start --prefix server"
  },
  "keywords": [
    "social",
    "networking",
    "react",
    "node",
    "mongodb"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "dependencies": {
    "tsparticles": "^3.9.1"
  }
}
